apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: prj3-udacity
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: cdr.cggmn5gd5quo.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  